<mjml
  background-color="#FFFFFF"
  font-size="16px"
>
<mj-head>
  <mj-title>{{ companyName }} - Crypto Pay</mj-title>
  <mj-preview>{{ companyName }} - Crypto Pay</mj-preview>
  <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat" />
  <mj-style inline="inline">
    .link-no-style {
      color: inherit !important;
      text-decoration: none !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    p { margin: 0; }
  </mj-style>
  <mj-style>
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </mj-style>
</mj-head>
<mj-body>
  <mj-container>
    <mj-wrapper
      border-left="1px solid #000000"
      border-right="1px solid #000000"
      padding-top="0"
      padding-bottom="0"
      full-width
    >
      <mj-section padding-top="0">
        <mj-column>
          <mj-text
            container-background-color="#230051"
            color="#FFFFFF"
            font-size="2rem"
            padding="1rem"
            text-transform="uppercase"
            align="center"
          >
            Crypto Pay
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>
            <p>Hi {{ firstName }},</p>
          </mj-text>
          <mj-text>
            <p class="link-no-style">
              Here is everything you need to buy your <strong>{{ productTitle }}</strong> with <strong>{{ coinName }} ({{ coinSymbol }})</strong> from {{ companyName }}.
            </p>
          </mj-text>
          <mj-text>
            <p>Send the specified amount to the wallet address below and we'll send an e-mail confirmation as soon as your payment has been processed.</p>
          </mj-text>
          <mj-divider border-color="#3E4155" border-width="1px"></mj-divider>
          <mj-text
            font-size="1rem"
          >
            <p>
              <strong><span style="text-transform:uppercase;">Price in {{ coinName }}: </span></strong><br />
              {{ priceInCrypto }} {{ coinSymbol }}<br />
              <em>= {{ variantPriceUSD }} USD</em>
            </p>
          </mj-text>
          <mj-text
            font-size="1rem"
          >
            <p style="word-break: break-word;">
              <strong><span style="text-transform:uppercase;">Wallet Address: </span></strong><br />
              {{ walletAddress }}
            </p>
          </mj-text>
          <mj-divider
            border-color="#3E4155"
            border-width="1px"></mj-divider>
          <mj-text>
            <p>Only send {{ coinName }} to this address otherwise your funds could be lost.</p>
          </mj-text>
          <mj-text>
            <p>The funds must be received with 30 minutes of:</p>
          </mj-text>
          <mj-text
            align="center"
            font-size="1rem">
            <strong>{{ date }}</strong>
          </mj-text>
          <mj-text>If the funds are not received by the deadline, this transaction will be canceled.</mj-text>
          </mj-text>
          <mj-text>
            <h3><strong>Your Order Summary:</strong></h3>
            <h4>Product:</h4>
            <p>{{ productTitle }}</p>
            <p>{{ variantTitle }}</p>

            <h4>Customer:</h4>
            <p>{{ firstName }} {{ lastName }}</p>

            <h4>Shipping Address:</h4>
            <p>
              {{ address1 }}<br />
              {{ address2 }}<br />
              {{ city }}, {{ stateProv }}<br />
              {{ country }}, {{ postalZip }}
            </p>
          </mj-text>
          <mj-text>
            <p class="link-no-style">If you have any questions, send an e-mail to <strong>{{ companyEmail }}</strong>. Your order ID is <strong>{{ _id }}</strong></p>
          </mj-text>
          <mj-text>
            Thanks for the order, we hope you love the new gear!
          </mj-text>
          <mj-text>
            <p class="link-no-style">
              All the best,<br />
              {{ companyName }}
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-bottom="0">
        <mj-column>
          <mj-text
            color="#FFFFFF"
            text-decoration="none"
            font-size="0.8rem"
            container-background-color="#230051"
            padding="1rem"
          >
            <h4 class="link-no-style" style="font-size: 1.25rem">{{ companyName }}</h4>
            <p class="link-no-style">
              Email: {{ companyEmail }}<br />
              Tel: {{ companyPhone }}
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-container>
</mj-body>
</mjml>
