<mjml
  background-color="#FFFFFF"
  font-size="16px"
>
<mj-head>
  <mj-title>{{ companyName }} - Crypto Pay</mj-title>
  <mj-preview>{{ companyName }} - Crypto Pay</mj-preview>
  <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat" />
  <mj-style inline="inline">
    .link-no-style {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
  }
  </mj-style>
</mj-head>
<mj-body>
  <mj-container>
    <mj-wrapper
      border-left="1px solid #000000"
      border-right="1px solid #000000"
      padding-top="0"
      padding-bottom="0"
      full-width
    >
      <mj-section padding-top="0">
        <mj-column>
          <mj-text
            container-background-color="#230051"
            color="#FFFFFF"
            padding="1rem"
            font-size="2rem"
            text-transform="uppercase"
            align="center"
          >
            Crypto Pay
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text css-class="link-no-style">
            Here is everything you need to buy your <strong>{{ productTitle }}</strong> with <strong>{{ coinName }} ({{ coinSymbol }})</strong> from {{ companyName }}.
          </mj-text>
          <mj-text>
            Send the specified amount to the wallet address below and we'll send an e-mail confirmation as soon as your payment has been processed.
          </mj-text>
          <mj-divider border-color="#000000" border-width="1px"></mj-divider>
          <mj-text
            font-size="1rem">
            <p><strong><span style="text-transform:uppercase;">Price in {{ coinName }}: </span></strong><br />
            {{ priceInCrypto }} {{ coinSymbol }}<br />
            <em>= {{ variantPriceUSD }} USD</em></p>

            <p style="word-break: break-word;"><strong><span style="text-transform:uppercase;">Wallet Address: </span></strong><br />
            {{ walletAddress }}</p>

          </mj-text>
          <mj-divider
            border-color="#000000"
            border-width="1px"></mj-divider>
          <mj-text>
            Only send {{ coinName }} to this address otherwise your funds could be lost.
          </mj-text>
          <mj-text>
            The funds must be received with 30 minutes of:
          </mj-text>
          <mj-text
            align="center"
            font-size="1rem">
            <strong>{{ date }}</strong>
          </mj-text>
          <mj-text>If the funds are not received by the deadline, this transaction will be canceled.</mj-text>
          </mj-text>
          <mj-text>
            Your order ID is <strong>{{ _id }}</strong>.
          </mj-text>
          <mj-text>
            If you have any questions, send an e-mail to <strong>{{ companyEmail }}</strong>.
          </mj-text>
          <mj-text>
            Thanks for the order, we hope you love the new gear!
          </mj-text>
          <mj-text css-class="link-no-style">
            All the best,<br />
            {{ companyName }}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-bottom="0">
        <mj-column>
          <mj-text
            container-background-color="#230051"
            color="#FFFFFF"
            font-size="0.8rem"
            padding="1rem"
            css-class="link-no-style"
          >
            <p style="font-size: 1.25rem">{{ companyName }}</p>
            <p>
              Email: {{ companyEmail }}<br />
              Tel: {{ companyPhone }}
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-container>
</mj-body>
</mjml>
